apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rpg-game-dev

bases:
- ../../base

patchesStrategicMerge:
- deployment-patches.yaml

configMapGenerator:
- name: environment-config
  behavior: merge
  literals:
  - ENVIRONMENT=dev
  - DYNAMODB_DB_PREFIX=dev
  - GAME_SIM_IMAGE=123456789012.dkr.ecr.us-east-1.amazonaws.com/game-sim-service:dev
  - METADATA_SERVICE_IMAGE=123456789012.dkr.ecr.us-east-1.amazonaws.com/metadata-service:dev
